MONGO_URI=
JWT_SECRET=
SENDGRID_API_KEY=

# Google OAuth
GOOGLE_CALENDAR_ORGANIZER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_BASE_LOCATION=